[gd_scene load_steps=3 format=3 uid="uid://bjfdiy6xk5upy"]

[ext_resource type="Script" path="res://elements/player/Projetil.gd" id="1_ewc15"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_fykqg"]
length = 92.0

[node name="Projetil" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ewc15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71352
scale = Vector2(9, 3)
shape = SubResource("SeparationRayShape2D_fykqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
